<!DOCTYPE html>
<html>
    <head>
        <title>Les allumettes suédoises</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <style>
           
            body{
                font-family: 'Lobster', cursive;
            }
            
            h1{
                text-align:center;
                font-family: 'Lobster', cursive;
                font-size:50px;
            }
            ul {
                text-align:center;
                margin:auto;
                padding:0;
                
            }
            li.allumette{
                display:inline-block;
                width:43px;
                height:250px;
                background:url("gfx/allumette.png");
            }
            #message{
                text-align:center;
            }
            strong{
                color:red;
            }
            button{
                -webkit-appearance: none;
                border:1px solid black;
                min-width:30px;
                background-color:white;
                border-radius:5px;
            }
            button:hover{
                background-color:#222;
                color:white;
                cursor:pointer;
            }
        </style>
        <script>
            var nbAllumettes=17;
            
            message=function(txt){
                document.querySelector('#message p:nth-of-type(1)').innerHTML=txt;
            }
            
            boardRefresh=function(){
                document.getElementById("allumettes").innerHTML='';
                for (var i=0;i<nbAllumettes;i++){
                    var newAllumette=document.createElement("li");
                    newAllumette.className="allumette";
                    document.getElementById("allumettes").appendChild(newAllumette);
                }
            }
            showReload=function(){
                var reloadBtn=document.createElement("button");
                reloadBtn.onclick=reloadGame;
                reloadBtn.innerHTML="Rejouer";
                with(document.querySelector('#message p:nth-of-type(1)')){
                    appendChild(document.createElement("br"));
                    appendChild(document.createElement("br"));
                    appendChild(reloadBtn);
                }
                
            }
            
            aVousDeJouer=function(){
                message("C'est à vous de jouer");
                document.getElementById('reponses').style.display="block";
            }
            
            ordiJoue=function(){
               
                var ordiChoice=Math.ceil(Math.random()*3);
                console.log(ordiChoice);
                
                if ((nbAllumettes-1)%4 != 0){
                    ordiChoice=(nbAllumettes-1)%4 ;
                }
       
                nbAllumettes-=ordiChoice;
                boardRefresh();
                
                if (nbAllumettes<2){
                   message("J'en enlève <strong>"+ ordiChoice +"</strong> <br> \
                    <strong>Et j'ai gagné!</strong><br><small>Nananèreuuuuuuuuuh!</small>"); 
                   showReload();
                    return; 
                }
                 
                message("J'en enlève <strong>"+ ordiChoice +"</strong>!");
                setTimeout(aVousDeJouer,2000);
                
            }
            
            jouer=function(nbRemove){
                
                nbAllumettes-=nbRemove;
                console.log(nbAllumettes);
                boardRefresh();
                
                document.getElementById('reponses').style.display="none";
                if (nbAllumettes<2){
                   message("Pffffffffff... Je crois que vous avez gagné :-("); 
                   showReload();
                    return; 
                }
                message("Hmmm ... laissez moi réféchir...");
                
                setTimeout(ordiJoue,1000);
            
            }
            
            
            reloadGame=function(){
                console.log("reload");
                 nbAllumettes=17;
                 boardRefresh();
                 if (Math.round(Math.random())){
                     aVousDeJouer();   
                 }
                else{
                    ordiJoue();
                }
            }
            
            
            
            initGame=function(){
               
                var boutons=document.getElementById("gameboard").getElementsByTagName("button");
                
                for (var i=0;i<boutons.length;i++){
                    boutons[i].onclick=function(){
                        jouer(this.innerHTML);
                    }
                }
                
                
                reloadGame();
            }
            
            
            onload=initGame;
            
            
        </script>
    
    
    </head>
    <body>
        <div>
            <header>
                <h1>Les Allumettes</h1>
            </header>
            <section id="gameboard">
                
                <ul id="allumettes">
                 
                    
                </ul>
                <div id="message">
                    <p>C'est à votre tour de jouer</p>
                    <p id="reponses"><button>1</button> <button>2</button> <button>3</button></p>
                </div>
                
                
                
            </section>
            
        </div>
    </body>
</html>
